<!doctype html>
<html>
	<head>
		<title>Terra</title>
	</head>
	<body style="background-color:rgb(0, 255, 0)">
		<center>
		<h1>
		<font face="MV Boli">TERRA</font>
		</h1>
		</center>
		<font face="Times New Roman">La Terra e' il terzo pianeta in ordine di distanza dal <a href="Sole.html" style="color:black" target="destra">Sole</a> e il più grande dei pianeti terrestri del <a href="Sistema.html" style="color:black" target="destra">Sistema solare</a>, sia per massa sia per diametro.</font>
		<br>
		</br>
		<center>
		<img src="Terra.gif" width="255" height="250">
		</center>
		<br></br>
		<font face="Times New Roman">Sulla sua superficie, si trova acqua in tutti e tre gli stati (solido, liquido e gassoso) e un'atmosfera composta in prevalenza da azoto e ossigeno che, insieme al campo magnetico che avvolge il pianeta, protegge la Terra dai raggi cosmici e dalle radiazioni solari.</font><br>
		<font face="Times New Roman">L'asse di rotazione terrestre è inclinato rispetto alla perpendicolare al piano dell'eclittica: questa inclinazione combinata con la rivoluzione della Terra intorno al <a href="Sole.html" style="color:black" target="destra">Sole</a> causa l'alternarsi delle stagioni.</font><br>
		<font face="Times New Roman">La sua formazione è datata a circa 4,54 miliardi di anni fa. La Terra possiede un satellite naturale chiamata Luna la cui età, stimata analizzando alcuni campioni delle rocce più antiche, è risultata compresa tra 4,29 e 4,56 miliardi di anni. </font>	
		<br></br>
		<center>
		<img src="Terra2.gif" width="270" height="250">
		<br>
		<font face="Gabriola">La Terra fotografata dalla Luna</font>
		<br></br>
		<video width="430" height="340"controls>
			<source src="Terra.mp4" type="video/mp4">
		</video>
		<br>
		<font face="Gabriola">21 Luglio 1969: il primo uomo sulla Luna </font>
		</center>
		<br>
		<font face="Times New Roman">Le condizioni atmosferiche primordiali sono state alterate in maniera preponderante dalla presenza di forme di vita che hanno creato un diverso equilibrio ecologico plasmando la superficie del pianeta. Circa il 71% della superficie è coperta da oceani di acqua salata e il restante 29% è rappresentato dai continenti e dalle isole. </font><br>
		<font face="Times New Roman">La superficie esterna è suddivisa in diversi segmenti rigidi detti placche tettoniche che si spostano lungo la superficie in periodi di diversi milioni di anni. La parte interna, attiva dal punto di vista geologico, è composta da uno spesso strato relativamente solido o plastico, denominato mantello, e da un nucleo diviso a sua volta in nucleo esterno, dove si genera il campo magnetico, e nucleo interno solido, costituito principalmente da ferro e nichel. Tutto ciò che riguarda la composizione della parte interna della Terra resta comunque una teoria indiretta ovvero mancante di verifica e osservazione diretta.</font>
	        <br></br>
		<center>
		<img src="Terra3.gif" width="370" height="250">
		</center>
		<br>
		</br>
	</body>
</html>
